<!DOCTYPE HTML>
<html>
<head>
 <title>اهداف فراز رایانه کیهان | خط مشی فرازرایانه کیهان</title>
    <meta charset="UTF-8">
   <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
   <!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]-->
    <meta name="" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/respond.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
     </head>
     
     <!-- function js for menu-->
    <script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
    <!-- end function js for menu-->
    
     <!-- js effect menu -->
<script src="js/classie.js"></script>
<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 100,
                nav = document.querySelector("nav");
            if (distanceY > shrinkOn) {
                classie.add(nav,"smaller");
            } else {
                if (classie.has(nav,"smaller")) {
                    classie.remove(nav,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>
    
    
    
    <body>
<header>
<div class="container" >
<div class="col-com-3">
<span class="logo_frk col-mob-3 col-tab-3 "></span>
<span class="name_frk col-mob-3 col-tab-3 "><b>فرازرایانه کیهان</b><br>
<b class="name_frk_s">تولید و پشتیبان نرم افزار</b>
</span>
</div>
<div class="col-com-3">

<span class="phone_frk "><img src="images/phone.png"/></span>


</div>

</div>

<nav class="clearfix">
		<ul class="clearfix navigation">
			<li><a href="index.html">صفحه اصلی</a></li>
			<li><a href="project.html">پروژه ها</a></li>
			<li><a href="downloadAplication.html">ارتباط با مشتری</a></li>
			<li><a href="AboutUs.html">درباره ما</a></li>
			<li><a href="ContactUs.html">تماس با ما</a></li>
				
		</ul>
		<a href="#" id="pull">Menu</a>
	</nav>
</header>

<article  class="project_back bottom">
<section class="content_about">
<div class="row">
<div class="col-com-6 contact_slide"><img src="images/targetFrk.jpg" width="100%" /></div>
</div>
<div class="row content-page">
<h1>اهداف و خط مشی ما</h1>
<h2>اهداف بلند مدت شامل :</h2>

<h3>1-  ارتقا دانش IT در جامعه</h3>
<p>با توجه به تعریف فناوری اطلاعات ( بکارگیری هر گونه فناوری به منظور جمع آوری ، انتقال ، پردازش ، ثبت ، ذخیره و انتشار اطلاعات را فناوری اطلاعات میگویند) موضوع مورد بحث، «اطلاعات» است . زیرا داشتن اطلاعات در دنیای امروز محور اکثر تصمیم گیریها میباشد و برای تصمیم گیری صحیح، اطلاعات باید دارای ویژگیهای زیر باشد .</p>
<ul>
<li>مرتبط باشد</li>
<li>دقیق باشد</li>
<li>کامل باشد</li>
<li>درست باشد</li>
<li>به موقع باشد</li>
<li>اقتصادی باشد</li>
<li>کارایی داشته باشد</li>
<li>قابل اتکا باشد</li>
<li>امنیت داشته باشد</li>

</ul>
<p>پس دسترسی سریع به اطلاعات و انجام امور، بدون در نظر گرفتن فواصل جغرافیایی و فارغ از محدودیت های زمانی محوری ترین دستاورد صنعت فناوری اطلاعات است. و  این صنعت بتدریج تمام ابعاد زندگی انسان و جامع را در بر میگیرد و رفته رفته میتوان گفت انجام امور بدون حضور IT  یا بصرفه نیست و یا در برخی موارد غیر ممکن است.
شرکت فراز رایانه کیهان این وظیفه را درخود احساس میکند که با ایجاد شناخت و درک درست نسبت به مزایای فناوری اطلاعات به 2 هدف مهم دست پیدا کند :
</p>
<ul>
<li>در حرکت به سمت یک جامعه الکترونیکی عامل باشد و نه تنها یک مصرف کننده</li>
<li>شناخت دقیق کاربران، از ارزشهای سیستم (نسبت به هزینه های آن) باعث میشود که کاربران سازمانی در برابر پیاده سازی سیستم های اطلاعاتی مقاومت کمتری نشان دهند.</li>
</ul>
<h3>2-	فراگیر کردن دانش کسب و کار الکترونیک و تعمیم دیدگاه های فراسازمانی</h3>
<p>اگر به مدیریت زنجیره تامین (SCM) توجه بیشتری نشان دهیم مشخص میشود که امروزه شرکت ها و یا سازمان ها برای رسیدن به مزیت یا مزایای رقابتی (بدست آوردن سهم بیشتری از بازار) صرفا نمی توانند به سازمان یا منابع داخلی خود توجه داشته باشند بلکه لازم است بر سازمان های مرتبط خارج از سازمان خود و منابع آن نیز نظارت و کنترل دقیقی داشته باشند.<br>
در زنجیره تامین اجزا مختلفی شرکت دارند که شامل تولید ، موجودی ، موقعیت ، حمل و نقل و اطلاعات میباشد . که میتوان گفت اطلاعات مهمترین جزء آن محسوب میشود.<br>
اطلاعات ارتباط فعالیت ها و عملکرد بقیه اجزاء زنجیره تامین را فراهم می آورد . داده های دقیق، بموقع و کامل ارتباطی مستحکم را فراهم می آورد و باعث میشود شرکت های درون یک زنجیره تامین تصمیماتی درستی در مورد عملکردشان بگیرند. عدم داشتن اطلاعات کافی در یک زنجیره باعث بروز مشکلاتی میشود که مهمترین آنها پیش بینی تقاضا و زمانهای تحویل میباشد که بسیاری از شرکت ها با آنها مواجه هستند.
<br>این نوع مشکلات زمانی اتفاق میافتد که یک بخش شرکت با دیگر بخشها ارتباط خوبی نداشته باشد. وقتی پیغام برای شرکا تجاری قابل فهم نباشد. وقتی بخشهای شرکت از بعضی مسائل آگاهی ندارند و یا خیلی دیر از آنچه مورد نیاز است یا باید اتفاق بیافتد آگاه میشوند.
<br>بنابراین با داشتن زیر ساخت های سخت افزاری و نرم افزاری مناسب میتوانیم اطلاعات درست و بموقع را در زنجیره تامین تولید کنیم و انتقال دهیم.

 </p>
</div>
</section>
</article>
</body>
</html>